<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Zirkona - Premium Dental Laboratory</title>
    <link rel="stylesheet" href="assets/css/output.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #14346f 0%, #3B6B41 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in-up {
            animation: fadeInUp 0.8s ease-out forwards;
        }

        .stagger-1 {
            animation-delay: 0.1s;
        }

        .stagger-2 {
            animation-delay: 0.2s;
        }

        .stagger-3 {
            animation-delay: 0.3s;
        }

        .stagger-4 {
            animation-delay: 0.4s;
        }

        .image-hover {
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .image-hover:hover {
            transform: scale(1.05) rotate(2deg);
        }
    </style>
</head>

<body class="bg-brand-cream">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex items-center">
                    <img src="images/9.webp" class="w-32" alt="zirkona Logo">
                </div>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-brand-navy transition">Home</a>
                    <a href="about.html" class="text-gray-700 hover:text-brand-navy transition">About</a>
                    <a href="pricing.html" class="text-gray-700 hover:text-brand-navy transition">Price</a>
                    <a href="index.html#services" class="text-gray-700 hover:text-brand-navy transition">Services</a>
                   <!--<a href="index.html#Testimonial"
                        class="text-gray-700 hover:text-brand-navy transition">Testimonials</a>--> 
                    <a href="cart.html" class="text-gray-700 hover:text-brand-navy transition">cart</a>

                    <a href="appointment.html"
                        class="bg-brand-navy text-white px-6 py-2 rounded-full hover:bg-brand-green transition">
                        Make an Appointment
                    </a>
                </div>

                <button data-mobile-menu-toggle id="mobile-toggle"
                    class="md:hidden flex items-center justify-center w-10 h-10 rounded-md  text-gray-700 hover:bg-gray-100 focus:outline-none transition">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>

        <div id="mobile-menu" data-mobile-menu class="md:hidden hidden bg-white border-t border-gray-200 shadow-md ">
            <div class="flex flex-col space-y-3 py-4 px-6">
                <a href="index.html" class="text-gray-700 hover:text-brand-navy transition">Home</a>
                <a href="about.html" class="text-gray-700 hover:text-brand-navy transition">About</a>
                <a href="pricing.html" class="text-gray-700 hover:text-brand-navy transition">Price</a>
                <a href="index.html#services" class="text-gray-700 hover:text-brand-navy transition">Services</a>
                <!--<a href="index.html#Testimonial" class="text-gray-700 hover:text-brand-navy transition">Testimonials</a>--> 
                <a href="cart.html" class="text-gray-700 hover:text-brand-navy transition">cart</a>
                <a href="appointment.html"
                    class="bg-brand-navy text-white px-6 py-2 rounded-full text-center hover:bg-brand-green transition">
                    Make an Appointment
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Breadcrumb -->
    <div class="relative bg-gradient-to-br from-brand-navy via-brand-green to-brand-navy text-white py-24 ">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute inset-0 bg-center bg-cover bg-fixed" style="background-image: url('images/Doctor.webp');"></div>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center">
                <nav class="flex justify-center mb-6" aria-label="Breadcrumb">
                    <ol class="inline-flex items-center space-x-2">
                        <li class="inline-flex items-center">
                            <a href="index.html" class="text-brand-gold hover:text-white transition">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <div class="flex items-center">
                                <svg class="w-6 h-6 text-brand-gold" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                                </svg>
                                <span class="ml-2 text-white font-medium">About Us</span>
                            </div>
                        </li>
                    </ol>
                </nav>
                <h1 class="text-5xl md:text-6xl font-bold mb-4">About Zirkona</h1>
                <p class="text-xl text-gray-200 max-w-2xl mx-auto">Excellence in Dental Laboratory Services</p>
            </div>
        </div>
    </div>

    <!-- Main About Section -->
    <main class="py-20 bg-gradient-to-br from-brand-cream via-white to-brand-cream">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                
                <!-- Content Side -->
                <div class="space-y-8 opacity-0 animate-fade-in-up">
                    <div class="inline-block">
                        <span class="bg-brand-navy/10 text-brand-navy px-4 py-2 rounded-full text-sm font-semibold uppercase tracking-wide">
                            Our Story
                        </span>
                    </div>
                    
                    <h2 class="text-5xl md:text-6xl font-bold text-gray-900 leading-tight stagger-1">
                        Personal Care & 
                        <span class="gradient-text">Healthy Living</span>
                    </h2>

                    <div class="space-y-6 text-lg text-gray-600 leading-relaxed stagger-2">
                        <p class="text-xl">
                            Zirkona is built on <span class="text-brand-navy font-semibold">trust</span>, <span class="text-brand-green font-semibold">technology</span>, and a relentless pursuit of <span class="text-brand-burgundy font-semibold">perfection</span> because every detail matters when it comes to creating a beautiful smile!
                        </p>
                        
                        <p>
                            We combine precision, innovation, and craftsmanship to create excellence in every restoration. Our state-of-the-art laboratory is equipped with the latest CAD/CAM technology and staffed by highly skilled technicians dedicated to producing exceptional results.
                        </p>

                        <p>
                            With over 14 years of experience, we've become the trusted partner for dental professionals who demand nothing but the best for their patients.
                        </p>
                    </div>

                    <!-- Stats -->
                    <div class="grid grid-cols-3 gap-6 pt-8 stagger-3">
                        <div class="text-center">
                            <div class="text-4xl font-bold text-brand-navy mb-2">14+</div>
                            <div class="text-sm text-gray-600">Years Experience</div>
                        </div>
                        <div class="text-center">
                            <div class="text-4xl font-bold text-brand-green mb-2">500+</div>
                            <div class="text-sm text-gray-600">Partner Clinics</div>
                        </div>
                        <div class="text-center">
                            <div class="text-4xl font-bold text-brand-burgundy mb-2">98%</div>
                            <div class="text-sm text-gray-600">Satisfaction</div>
                        </div>
                    </div>

                    <div class="flex flex-wrap gap-4 pt-4 stagger-4">
                        <a href="appointment.html" class="inline-flex items-center bg-gradient-to-r from-brand-navy to-brand-green text-white px-8 py-4 rounded-full font-semibold shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300">
                            Make an Appointment
                            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                            </svg>
                        </a>
                        <a href="index.html#services" class="inline-flex items-center bg-white text-brand-navy px-8 py-4 rounded-full font-semibold border-2 border-brand-navy hover:bg-brand-navy hover:text-white transition-all duration-300">
                            Our Services
                        </a>
                    </div>
                </div>

                <!-- Images Side -->
                <div class="relative opacity-0 animate-fade-in-up stagger-2">
                    <div class="grid grid-cols-2 gap-6">
                        <!-- Large Top Image -->
                        <div class="col-span-2 relative group">
                            <div class="rounded-3xl h-80 overflow-hidden shadow-2xl relative border-4 border-white image-hover">
                                <img src="images/Doctor.webp" alt="Zirkona Laboratory" class="w-full h-full object-cover" />
                                <div class="absolute inset-0 bg-gradient-to-t from-brand-navy/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                            </div>
                            <!-- Floating Badge -->
                            <div class="absolute -top-4 -right-4 bg-brand-gold text-white px-6 py-3 rounded-full shadow-xl transform rotate-12 hover:rotate-0 transition-transform duration-300">
                                <div class="text-center">
                                    <div class="text-2xl font-bold">14+</div>
                                    <div class="text-xs">Years</div>
                                </div>
                            </div>
                        </div>

                        <!-- Bottom Two Images -->
                        <div class="relative group">
                            <div class="rounded-3xl h-72 overflow-hidden shadow-2xl relative border-4 border-white image-hover">
                                <img src="images/Doctor2.webp" alt="Advanced Technology in zirkona" class="w-full h-full object-cover" />
                                <div class="absolute inset-0 bg-gradient-to-t from-brand-green/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                            </div>
                        </div>

                        <div class="relative group">
                            <div class="rounded-3xl h-72 overflow-hidden shadow-2xl relative border-4 border-white image-hover">
                                <img src="images/Doctor3.webp" alt="Expert Team in zirkona with the best technology" class="w-full h-full object-cover" />
                                <div class="absolute inset-0 bg-gradient-to-t from-brand-burgundy/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Decorative Elements -->
                    <div class="absolute -bottom-8 -left-8 w-32 h-32 bg-brand-gold/20 rounded-full blur-3xl -z-10"></div>
                    <div class="absolute -top-8 -right-8 w-40 h-40 bg-brand-navy/20 rounded-full blur-3xl -z-10"></div>
                </div>
            </div>
        </div>
    </main>

    <!-- Values Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold gradient-text mb-4">Our Core Values</h2>
                <p class="text-gray-600 text-lg max-w-3xl mx-auto">
                    The principles that guide everything we do at Zirkona
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Value 1 -->
                <div class="bg-gradient-to-br from-brand-cream to-white rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 border border-brand-gold/20">
                    <div class="w-16 h-16 bg-brand-navy/10 rounded-2xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-brand-navy" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-3">Quality First</h3>
                    <p class="text-gray-600 leading-relaxed">
                        We never compromise on quality. Every restoration undergoes rigorous quality control to ensure perfection.
                    </p>
                </div>

                <!-- Value 2 -->
                <div class="bg-gradient-to-br from-brand-cream to-white rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 border border-brand-gold/20">
                    <div class="w-16 h-16 bg-brand-green/10 rounded-2xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-brand-green" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-3">Innovation</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Embracing the latest technology and techniques to deliver cutting-edge dental solutions.
                    </p>
                </div>

                <!-- Value 3 -->
                <div class="bg-gradient-to-br from-brand-cream to-white rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 border border-brand-gold/20">
                    <div class="w-16 h-16 bg-brand-burgundy/10 rounded-2xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-brand-burgundy" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-3">Partnership</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Building lasting relationships with dental professionals based on trust and mutual success.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-brand-navy to-brand-green relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg');"></div>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center text-white">
                <h2 class="text-4xl md:text-5xl font-bold mb-6">Ready to Partner With Us?</h2>
                <p class="text-xl text-gray-200 mb-8 max-w-2xl mx-auto">
                    Join hundreds of dental professionals who trust Zirkona for exceptional laboratory services
                </p>
                <div class="flex flex-wrap gap-4 justify-center">
                    <a href="appointment.html" class="bg-brand-gold hover:bg-brand-burgundy text-white px-10 py-4 rounded-full font-semibold shadow-xl transform hover:scale-105 transition-all duration-300">
                        Get Started Today
                    </a>
                    <a href="index.html#services" class="bg-white text-brand-navy px-10 py-4 rounded-full font-semibold hover:bg-gray-100 transition-all duration-300">
                        View Services
                    </a>
                </div>
            </div>
        </div>
    </section>

      <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div class="md:col-span-2">
                    <h3 class="text-2xl font-bold mb-4 text-brand-gold">Zirkona</h3>
                    <p class="text-gray-400 leading-relaxed">
                        Your trusted partner in dental excellence. Providing premium laboratory services with precision,
                        quality, and innovation.
                    </p>
                </div>

                <div>
                    <h4 class="font-bold mb-4 text-brand-gold">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/about.html" class="text-gray-400 hover:text-brand-gold transition">About Us</a>
                        </li>
                        <li><a href="#services" class="text-gray-400 hover:text-brand-gold transition">Services</a></li>
                        <!--<li><a href="#Testimonial"
                                class="text-gray-400 hover:text-brand-gold transition">Testimonials</a></li>-->
                        <li><a href="/appointment.html"
                                class="text-gray-400 hover:text-brand-gold transition">appointment</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold mb-4 text-brand-gold">Follow Us</h4>
                    <div class="flex gap-4">
                        <a href="https://www.facebook.com/ZirkonaLab"
                            class="w-10 h-10 bg-brand-navy/20 hover:bg-brand-gold rounded-full flex items-center justify-center transition">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                            </svg>
                        </a>
                        <a href="https://www.tiktok.com/@zirkona.lab"
  class="w-10 h-10 bg-brand-navy/20 hover:bg-brand-gold rounded-full flex items-center justify-center transition">
  
  <!-- TikTok Icon -->
  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
    <path d="M12.75 2h2.25c.3 2.2 1.7 3.9 4 4.2v2.3c-1.9-.1-3.7-.8-5-2v7.3c0 3.2-2.6 5.7-5.7 5.7S2.6 17.9 2.6 14.8c0-3.1 2.6-5.6 5.7-5.6.4 0 .8 0 1.2.1v2.4c-.4-.1-.8-.2-1.2-.2-1.8 0-3.3 1.5-3.3 3.3 0 1.8 1.5 3.3 3.3 3.3 1.9 0 3.4-1.5 3.4-3.6V2z"/>
  </svg>
</a>

                        <a href="https://www.instagram.com/zirkonalab"
                            class="w-10 h-10 bg-brand-navy/20 hover:bg-brand-gold rounded-full flex items-center justify-center transition">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                    <p class="text-gray-400 text-sm">© 2025 Zirkona Dental Laboratory. All Rights Reserved.</p>
                    <div class="flex gap-6 text-sm">
                        <a href="#" class="text-gray-400 hover:text-brand-gold transition">Privacy Policy</a>
                        <a href="#" class="text-gray-400 hover:text-brand-gold transition">Terms of Service</a>
                       
                    </div>
                </div>
            </div>
        </div>
    </footer>


<script src="js/main.js"></script>
</body>

</html>