<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment | Zirkona - Premium Dental Laboratory</title>
    <link rel="stylesheet" href="assets/css/output.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        body {
            font-family: 'Inter', sans-serif;
        }

        .gradient-border {
            background: linear-gradient(white, white) padding-box,
                linear-gradient(135deg, #14346f, #3B6B41) border-box;
            border: 3px solid transparent;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        .floating {
            animation: float 6s ease-in-out infinite;
        }

        .input-focus {
            transition: all 0.3s ease;
        }

        .input-focus:focus {
            transform: translateY(-2px);
        }

        #btnSubmit[disabled] {
            cursor: not-allowed !important;
            opacity: 0.65;
            pointer-events: none;
            background: linear-gradient(90deg, #9CA3AF 0%, #6B7280 100%) !important;
            color: #ffffff !important;
        }

        #btnSubmit[disabled].group:hover,
        #btnSubmit[disabled].group:hover .group-hover\\:translate-x-2 {
            transform: none !important;
        }
    </style>
</head>

<body class="bg-brand-cream">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex items-center">
                    <img src="images/9.webp" class="w-32" alt="zirkona Logo">
                </div>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-brand-navy transition">Home</a>
                    <a href="about.html" class="text-gray-700 hover:text-brand-navy transition">About</a>
                    <a href="pricing.html" class="text-gray-700 hover:text-brand-navy transition">Price</a>
                    <a href="index.html#services" class="text-gray-700 hover:text-brand-navy transition">Services</a>
                 <!--<a href="index.html#Testimonial"
                        class="text-gray-700 hover:text-brand-navy transition">Testimonials</a>--> 
                    <a href="cart.html" class="text-gray-700 hover:text-brand-navy transition">cart</a>

                    <a href="appointment.html"
                        class="bg-brand-navy text-white px-6 py-2 rounded-full hover:bg-brand-green transition">
                        Make an Appointment
                    </a>
                </div>

                <button data-mobile-menu-toggle id="mobile-toggle"
                    class="md:hidden flex items-center justify-center w-10 h-10 rounded-md  text-gray-700 hover:bg-gray-100 focus:outline-none transition">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>

        <div id="mobile-menu" data-mobile-menu class="md:hidden hidden bg-white border-t border-gray-200 shadow-md ">
            <div class="flex flex-col space-y-3 py-4 px-6">
                <a href="index.html" class="text-gray-700 hover:text-brand-navy transition">Home</a>
                <a href="about.html" class="text-gray-700 hover:text-brand-navy transition">About</a>
                <a href="pricing.html" class="text-gray-700 hover:text-brand-navy transition">Price</a>
                <a href="index.html#services" class="text-gray-700 hover:text-brand-navy transition">Services</a>
              <!--  <a href="index.html#Testimonial" class="text-gray-700 hover:text-brand-navy transition">Testimonials</a>-->   
                <a href="cart.html" class="text-gray-700 hover:text-brand-navy transition">cart</a>
                <a href="appointment.html"
                    class="bg-brand-navy text-white px-6 py-2 rounded-full text-center hover:bg-brand-green transition">
                    Make an Appointment
                </a>
            </div>
        </div>
    </nav>


    <!-- Hero Section -->
    <div class="relative bg-gradient-to-br from-brand-navy via-brand-green to-brand-navy text-white py-20 ">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute inset-0 bg-center bg-cover bg-fixed"
                style="background-image: url('images/Doctor.webp');"></div>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 text-center">
            <div class="inline-block bg-brand-gold/20 backdrop-blur-sm px-6 py-2 rounded-full mb-6">
                <span class="text-brand-gold font-semibold">Schedule Your Consultation</span>
            </div>
            <h1 class="text-5xl md:text-6xl font-bold mb-4">Order Your First Case</h1>
            <p class="text-xl text-gray-200 max-w-2xl mx-auto">Take the first step towards exceptional dental laboratory
                services</p>
        </div>
    </div>

    <!-- Appointment Section -->
    <section class="py-20 bg-gradient-to-br from-brand-cream via-white to-brand-cream">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">

                <div class="space-y-6">
                    <!-- Main Image Card -->
                    <div class="bg-white rounded-3xl overflow-hidden shadow-2xl border-4 border-white relative group">
                        <div class="relative w-full h-96 lg:h-[500px] overflow-hidden">
                            <img src="images/img-3 (2).webp" alt="Zirkona Dental Laboratory Professionals"
                                class="absolute inset-0 w-full h-full object-cover object-top transition-transform duration-700 group-hover:scale-110" />
                            <div
                                class="absolute inset-0 bg-gradient-to-t from-brand-navy/80 via-transparent to-transparent">
                            </div>

                            <div
                                class="absolute top-6 right-6 bg-brand-gold text-white px-6 py-3 rounded-full shadow-xl floating">
                                <div class="text-center">
                                    <div class="text-sm font-semibold">Available</div>
                                    <div class="text-xs">Sat - Thrs</div>
                                </div>
                            </div>

                            <div class="absolute bottom-0 left-0 right-0 p-8 text-white">
                                <h3 class="text-2xl font-bold mb-2">Expert Dental Technicians</h3>
                                <p class="text-gray-200">Delivering precision and quality in every restoration</p>
                            </div>
                        </div>

                        <div
                            class="bg-gradient-to-r from-brand-navy to-brand-green p-6 flex items-center justify-center gap-4 relative overflow-hidden">
                            <div class="absolute inset-0 opacity-10">
                                <div class="absolute inset-0"
                                    style="background-image: url('data:image/svg+xml,%3Csvg');"></div>
                            </div>
                            <div class="bg-white rounded-full p-4 flex-shrink-0 shadow-lg relative z-10">
                                <svg class="w-8 h-8 text-brand-navy" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                </svg>
                            </div>
                            <div class="text-white relative z-10">
                                <div class="text-sm font-medium opacity-90">Call us directly</div>
                                <div class="text-3xl lg:text-4xl font-bold tracking-wide">0551611189</div>
                            </div>
                        </div>
                    </div>

                    <!-- Additional Info Cards -->
                    <div class="grid grid-cols-2 gap-4">
                        <div
                            class="bg-white rounded-2xl p-6 shadow-lg border border-brand-gold/20 hover:shadow-xl transition-all duration-300">
                            <div class="w-12 h-12 bg-brand-navy/10 rounded-xl flex items-center justify-center mb-4">
                                <svg class="w-6 h-6 text-brand-navy" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <h4 class="font-bold text-gray-900 mb-1">Fast Turnaround</h4>
                            <p class="text-sm text-gray-600">Express service available</p>
                        </div>

                        <div
                            class="bg-white rounded-2xl p-6 shadow-lg border border-brand-gold/20 hover:shadow-xl transition-all duration-300">
                            <div class="w-12 h-12 bg-brand-green/10 rounded-xl flex items-center justify-center mb-4">
                                <svg class="w-6 h-6 text-brand-green" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                                </svg>
                            </div>
                            <h4 class="font-bold text-gray-900 mb-1">Quality Assured</h4>
                            <p class="text-sm text-gray-600">Certified materials</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-3xl shadow-2xl p-8 lg:p-12 gradient-border">
                    <div class="mb-8">
                        <div class="inline-block bg-brand-navy/10 px-4 py-2 rounded-full mb-4">
                            <span class="text-brand-navy font-semibold text-sm uppercase tracking-wide">Order
                                Form</span>
                        </div>
                        <h2 class="text-4xl lg:text-5xl font-bold text-gray-900 mb-4">
                            Schedule Your Visit
                        </h2>
                        <p class="text-gray-600 leading-relaxed">
                            Fill out the form below to make your first order free and our team will contact you shortly 
                            to confirm your order and discuss the case requirements steps.
                        </p>
                    </div>

                    <div class="space-y-6">
                        <div class="grid md:grid-cols-2 gap-4">
                            <div class="relative">
                                <label class="block text-sm font-semibold text-gray-700 mb-2">First Name </label>
                                <input id="Fname" required type="text" placeholder="John"
                                    class="w-full px-4 py-4 bg-brand-cream/50 border-2 border-gray-200 rounded-xl text-gray-700 focus:outline-none focus:ring-2 focus:ring-brand-navy focus:border-transparent  input-focus appearance-none" />
                            </div>

                            <div class="relative">
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Last Name </label>
                                <input id="Lname" required type="text" placeholder="doe"
                                    class="w-full px-4 py-4 bg-brand-cream/50 border-2 border-gray-200 rounded-xl text-gray-700 focus:outline-none focus:ring-2 focus:ring-brand-navy focus:border-transparent  input-focus appearance-none" />
                            </div>
                        </div>

                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Email Address</label>
                                <input type="email" id="Email" placeholder="email@clinic.com" required
                                    class="w-full px-4 py-4 bg-brand-cream/50 border-2 border-gray-200 rounded-xl text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-brand-navy focus:border-transparent input-focus" />
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Phone Number</label>
                                <input type="tel" id="Phone" placeholder="+966 50 000 0000" required
                                    class="w-full px-4 py-4 bg-brand-cream/50 border-2 border-gray-200 rounded-xl text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-brand-navy focus:border-transparent input-focus" />
                            </div>
                        </div>

                        <!-- Case Details -->
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Case Details & Special
                                Requirements (optional)</label>
                            <textarea id="message"
                                placeholder="Please describe your case requirements, material preferences, shade selection, etc."
                                rows="5"
                                class="w-full px-4 py-4 bg-brand-cream/50 border-2 border-gray-200 rounded-xl text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-brand-navy focus:border-transparent resize-none input-focus"></textarea>
                        </div>

                        <!-- Submit Button -->
                        <button type="submit" id="btnSubmit"
                            class="w-full cursor-pointer bg-gradient-to-r from-brand-navy to-brand-green text-white py-5 rounded-xl font-bold text-lg hover:shadow-2xl transition-all duration-300 flex justify-center items-center gap-3 transform hover:scale-[1.02] group">
                            <span>SCHEDULE APPOINTMENT</span>
                            <svg class="w-6 h-6 transform group-hover:translate-x-2 transition-transform" fill="none"
                                stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17 8l4 4m0 0l-4 4m4-4H3" />
                            </svg>
                        </button>

                        <p class="text-center text-sm text-gray-500">
                            By submitting this form, you agree to our
                            <a href="#" class="text-brand-navy hover:text-brand-green transition">Terms &
                                Conditions</a>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-4">
                    <span class="bg-gradient-to-r from-brand-navy to-brand-green bg-clip-text text-transparent">Why
                        Choose Zirkona?</span>
                </h2>
                <p class="text-gray-600 text-lg max-w-2xl mx-auto">
                    We're committed to delivering exceptional results that exceed expectations
                </p>
            </div>

            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center group">
                    <div
                        class="w-20 h-20 bg-brand-navy/10 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:bg-brand-navy transition-all duration-300">
                        <svg class="w-10 h-10 text-brand-navy group-hover:text-white transition-all" fill="none"
                            stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Quality Certified</h3>
                    <p class="text-gray-600">ISO certified materials and processes</p>
                </div>

                <div class="text-center group">
                    <div
                        class="w-20 h-20 bg-brand-green/10 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:bg-brand-green transition-all duration-300">
                        <svg class="w-10 h-10 text-brand-green group-hover:text-white transition-all" fill="none"
                            stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Fast Delivery</h3>
                    <p class="text-gray-600">Express options available</p>
                </div>

                <div class="text-center group">
                    <div
                        class="w-20 h-20 bg-brand-burgundy/10 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:bg-brand-burgundy transition-all duration-300">
                        <svg class="w-10 h-10 text-brand-burgundy group-hover:text-white transition-all" fill="none"
                            stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Best Value</h3>
                    <p class="text-gray-600">Competitive pricing guaranteed</p>
                </div>

                <div class="text-center group">
                    <div
                        class="w-20 h-20 bg-brand-gold/20 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:bg-brand-gold transition-all duration-300">
                        <svg class="w-10 h-10 text-brand-gold group-hover:text-white transition-all" fill="none"
                            stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">24/7 Support</h3>
                    <p class="text-gray-600">Always here to help you</p>
                </div>
            </div>
        </div>
    </section>

       <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div class="md:col-span-2">
                    <h3 class="text-2xl font-bold mb-4 text-brand-gold">Zirkona</h3>
                    <p class="text-gray-400 leading-relaxed">
                        Your trusted partner in dental excellence. Providing premium laboratory services with precision,
                        quality, and innovation.
                    </p>
                </div>

                <div>
                    <h4 class="font-bold mb-4 text-brand-gold">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/about.html" class="text-gray-400 hover:text-brand-gold transition">About Us</a>
                        </li>
                        <li><a href="#services" class="text-gray-400 hover:text-brand-gold transition">Services</a></li>
                        <!--<li><a href="#Testimonial"
                                class="text-gray-400 hover:text-brand-gold transition">Testimonials</a></li>-->
                        <li><a href="/appointment.html"
                                class="text-gray-400 hover:text-brand-gold transition">appointment</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold mb-4 text-brand-gold">Follow Us</h4>
                    <div class="flex gap-4">
                        <a href="https://www.facebook.com/ZirkonaLab"
                            class="w-10 h-10 bg-brand-navy/20 hover:bg-brand-gold rounded-full flex items-center justify-center transition">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                            </svg>
                        </a>
                        <a href="https://www.tiktok.com/@zirkona.lab"
  class="w-10 h-10 bg-brand-navy/20 hover:bg-brand-gold rounded-full flex items-center justify-center transition">
  
  <!-- TikTok Icon -->
  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
    <path d="M12.75 2h2.25c.3 2.2 1.7 3.9 4 4.2v2.3c-1.9-.1-3.7-.8-5-2v7.3c0 3.2-2.6 5.7-5.7 5.7S2.6 17.9 2.6 14.8c0-3.1 2.6-5.6 5.7-5.6.4 0 .8 0 1.2.1v2.4c-.4-.1-.8-.2-1.2-.2-1.8 0-3.3 1.5-3.3 3.3 0 1.8 1.5 3.3 3.3 3.3 1.9 0 3.4-1.5 3.4-3.6V2z"/>
  </svg>
</a>

                        <a href="https://www.instagram.com/zirkonalab"
                            class="w-10 h-10 bg-brand-navy/20 hover:bg-brand-gold rounded-full flex items-center justify-center transition">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                    <p class="text-gray-400 text-sm">© 2025 Zirkona Dental Laboratory. All Rights Reserved.</p>
                    <div class="flex gap-6 text-sm">
                        <a href="#" class="text-gray-400 hover:text-brand-gold transition">Privacy Policy</a>
                        <a href="#" class="text-gray-400 hover:text-brand-gold transition">Terms of Service</a>
                       
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>