<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sunrise Hospital offers the best medical care, modern facilities, and professional doctors in your city.">
    <meta name="keywords" content="hospital, healthcare, medical, doctors, clinic, surgery">
    <title>Zirkona - Premium Dental Laboratory</title>
    <link rel="stylesheet" href="https://unpkg.com/beerslider/dist/BeerSlider.css">
    <link rel="stylesheet" href="assets/css/output.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
        }

        .gradient-text {
            background: linear-gradient(135deg, #14346f 0%, #3B6B41 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .embla {
            overflow: hidden;
        }

        .embla__container {
            display: flex;
        }

        .embla__slide {
            flex: 0 0 100%;
            min-width: 0;
        }

        .icon-wrapper {
            width: 64px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in {
            animation: fadeIn 0.6s ease-out forwards;
        }

        img.loaded {
            animation: fadeIn 0.3s ease-out;
        }

        * {
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #FCF6F3;
        }

        ::-webkit-scrollbar-thumb {
            background: #14346f;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #3B6B41;
        }

        img[loading="lazy"]:not(.loaded) {
            opacity: 0.5;
        }
    </style>
</head>

<body class="bg-brand-cream">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex items-center">
                    <img src="images/9.webp" class="w-32" alt="zirkona Logo">
                </div>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-brand-navy transition">Home</a>
                    <a href="about.html" class="text-gray-700 hover:text-brand-navy transition">About</a>
                    <a href="pricing.html" class="text-gray-700 hover:text-brand-navy transition">Price</a>
                    <a href="index.html#services" class="text-gray-700 hover:text-brand-navy transition">Services</a>
                   <!-- <a href="index.html#Testimonial"
                        class="text-gray-700 hover:text-brand-navy transition">Testimonials</a>
                    <a href="cart.html" class="text-gray-700 hover:text-brand-navy transition">cart</a>-->

                    <a href="appointment.html"
                        class="bg-brand-navy text-white px-6 py-2 rounded-full hover:bg-brand-green transition">
                        Make an Appointment
                    </a>
                </div>

                <button data-mobile-menu-toggle id="mobile-toggle"
                    class="md:hidden flex items-center justify-center w-10 h-10 rounded-md  text-gray-700 hover:bg-gray-100 focus:outline-none transition">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>

        <div id="mobile-menu" data-mobile-menu class="md:hidden hidden bg-white border-t border-gray-200 shadow-md ">
            <div class="flex flex-col space-y-3 py-4 px-6">
                <a href="index.html" class="text-gray-700 hover:text-brand-navy transition">Home</a>
                <a href="about.html" class="text-gray-700 hover:text-brand-navy transition">About</a>
                <a href="pricing.html" class="text-gray-700 hover:text-brand-navy transition">Price</a>
                <a href="index.html#services" class="text-gray-700 hover:text-brand-navy transition">Services</a>
                <a href="index.html#Testimonial" class="text-gray-700 hover:text-brand-navy transition">Testimonials</a>
                <a href="cart.html" class="text-gray-700 hover:text-brand-navy transition">cart</a>
                <a href="appointment.html"
                    class="bg-brand-navy text-white px-6 py-2 rounded-full text-center hover:bg-brand-green transition">
                    Make an Appointment
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Slider -->
    <div class="embla overflow-hidden relative">
        <div class="embla__container flex">
            <div class="embla__slide relative flex-[0_0_100%] h-[85vh]">
                <img src="images/Doctor.webp" loading="eager" class="w-full h-full object-cover"
                    alt="Modern Dentistry in zirkona" />
                <div class="absolute inset-0 bg-gradient-to-r from-brand-navy/80 to-brand-green/60"></div>

                <div
                    class="absolute inset-0 flex flex-col items-start justify-center text-white px-6 md:px-20 max-w-7xl mx-auto">
                    <h1 class="text-4xl md:text-6xl font-bold max-w-3xl mb-6 leading-tight">
                        Precision Crafted Dental Solutions
                    </h1>
                    <p class="text-lg md:text-xl max-w-2xl mb-8 text-gray-100">
                        Delivering excellence in dental prosthetics with cutting-edge technology and artisan
                        craftsmanship
                    </p>
                    <a href="appointment.html"
                        class="bg-brand-gold hover:bg-brand-burgundy transition-all duration-300 text-white px-8 py-4 rounded-full font-semibold shadow-lg transform hover:scale-105">
                        Make an Appointment
                    </a>
                </div>
            </div>

            <div class="embla__slide relative flex-[0_0_100%] h-[85vh]">
                <img src="images/bg_2.webp" class="w-full h-full object-cover" alt="Dental Technology in zirkona" />
                <div class="absolute inset-0 bg-gradient-to-r from-brand-green/70 to-brand-navy/70"></div>
                <div
                    class="absolute inset-0 flex flex-col items-start justify-center text-white px-6 md:px-20 max-w-7xl mx-auto">
                    <h1 class="text-4xl md:text-6xl font-bold max-w-3xl mb-6 leading-tight">
                        Innovative Dental Technology
                    </h1>
                    <p class="text-lg md:text-xl max-w-2xl mb-8 text-gray-100">
                        Experience the next generation of dental precision and comfort.
                    </p>
                    <a href="appointment.html"
                        class="bg-brand-gold hover:bg-brand-burgundy transition-all duration-300 text-white px-8 py-4 rounded-full font-semibold shadow-lg transform hover:scale-105">
                        Make an Appointment
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- Feature Cards -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 -mt-20 relative z-10">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Card 1 -->
            <div
                class="bg-white rounded-2xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                <div class="icon-wrapper mb-6">
                    <svg class="w-16 h-16 text-brand-navy" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                    </svg>
                </div>
                <span class="text-brand-navy font-semibold text-sm uppercase tracking-wide">Innovation</span>
                <h4 class="text-2xl font-bold mt-2 mb-3 text-gray-900">Digital Dentistry</h4>
                <p class="text-gray-600 mb-6 leading-relaxed">Advanced CAD/CAM technology for precise, efficient dental
                    restorations</p>
                <a href="appointment.html"
                    class="inline-flex items-center text-brand-navy font-semibold hover:text-brand-green transition">
                    Learn More
                    <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                </a>
            </div>

            <!-- Card 2 -->
            <div
                class="bg-white rounded-2xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                <div class="icon-wrapper mb-6">
                    <svg class="w-16 h-16 text-brand-green" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                    </svg>
                </div>
                <span class="text-brand-green font-semibold text-sm uppercase tracking-wide">Quality</span>
                <h4 class="text-2xl font-bold mt-2 mb-3 text-gray-900">Premium Materials</h4>
                <p class="text-gray-600 mb-6 leading-relaxed">Certified biocompatible materials ensuring durability and
                    patient safety</p>
                <a href="appointment.html"
                    class="inline-flex items-center text-brand-green font-semibold hover:text-brand-navy transition">
                    Learn More
                    <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                </a>
            </div>

            <!-- Card 3 -->
            <div
                class="bg-white rounded-2xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                <div class="icon-wrapper mb-6">
                    <svg class="w-16 h-16 text-brand-burgundy" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <span class="text-brand-burgundy font-semibold text-sm uppercase tracking-wide">Speed</span>
                <h4 class="text-2xl font-bold mt-2 mb-3 text-gray-900">Fast Turnaround</h4>
                <p class="text-gray-600 mb-6 leading-relaxed">Express service options without compromising quality
                    standards</p>
                <a href="appointment.html"
                    class="inline-flex items-center text-brand-burgundy font-semibold hover:text-brand-navy transition">
                    Learn More
                    <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-white mt-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold gradient-text mb-4">
                    Comprehensive Laboratory Services
                </h2>
                <p class="text-gray-600 text-lg max-w-3xl mx-auto">
                    State-of-the-art dental prosthetics crafted with precision and care for optimal patient outcomes
                </p>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Service 1 -->
                <div
                    class="bg-brand-cream rounded-xl p-6 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 border border-brand-gold/20">
                    <div class="icon-wrapper mb-4 bg-brand-navy/5 rounded-full p-4">
                        <svg class="w-10 h-10 text-brand-navy" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                        </svg>
                    </div>
                    <h3 class="text-lg font-bold mb-2 text-gray-900">Implant Surgical Stent</h3>
                    <p class="text-gray-600 text-sm">Precise implant placement guides for optimal outcomes</p>
                </div>

                <!-- Service 2 -->
              <!--  <div
                    class="bg-brand-cream rounded-xl p-6 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 border border-brand-gold/20">
                    <div class="icon-wrapper mb-4 bg-brand-green/5 rounded-full p-4">
                        <svg class="w-10 h-10 text-brand-green" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 7l-2 1m2-1l-2-1m2 1v2.5M14 4l-2-1-2 1M4 7l2-1M4 7l2 1M4 7v2.5M12 21l-2-1m2 1l2-1m-2 1v-2.5M6 18l-2-1v-2.5M18 18l2-1v-2.5" />
                        </svg>
                    </div>
                    <h3 class="text-lg font-bold mb-2 text-gray-900">All on 4 full mouth surgical Stent</h3>
                    <p class="text-gray-600 text-sm">Durable, aesthetic full-contour restorations</p>
                </div>-->

                <!-- Service 3 -->
               <!-- <div
                    class="bg-brand-cream rounded-xl p-6 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 border border-brand-gold/20">
                    <div class="icon-wrapper mb-4 bg-brand-burgundy/5 rounded-full p-4">
                        <svg class="w-10 h-10 text-brand-burgundy" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
                        </svg>
                    </div>
                    <h3 class="text-lg font-bold mb-2 text-gray-900">All on X full mouth surgical Stent</h3>
                    <p class="text-gray-600 text-sm">Ultra-thin porcelain for cosmetic perfection</p>
                </div>-->

                <!-- Service 4 -->
              <!--  <div
                    class="bg-brand-cream rounded-xl p-6 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 border border-brand-gold/20">
                    <div class="icon-wrapper mb-4 bg-brand-gold/10 rounded-full p-4">
                        <svg class="w-10 h-10 text-brand-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z" />
                        </svg>
                    </div>
                    <h3 class="text-lg font-bold mb-2 text-gray-900">Stackable surgical guide</h3>
                    <p class="text-gray-600 text-sm">Virtual treatment planning and previsualization</p>
                </div>-->

                <!-- Service 5 -->
                <div
                    class="bg-brand-cream rounded-xl p-6 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 border border-brand-gold/20">
                    <div class="icon-wrapper mb-4 bg-brand-navy/5 rounded-full p-4">
                        <svg class="w-10 h-10 text-brand-navy" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
                        </svg>
                    </div>
                    <h3 class="text-lg font-bold mb-2 text-gray-900">Fixed Prosthesis</h3>
                    <p class="text-gray-600 text-sm">Fixed prosthetics for multiple missing teeth</p>
                </div>

                <!-- Service 6 -->
                <div
                    class="bg-brand-cream rounded-xl p-6 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 border border-brand-gold/20">
                    <div class="icon-wrapper mb-4 bg-brand-green/5 rounded-full p-4">
                        <svg class="w-10 h-10 text-brand-green" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z" />
                        </svg>
                    </div>
                    <h3 class="text-lg font-bold mb-2 text-gray-900">CAD/CAM Milling</h3>
                    <p class="text-gray-600 text-sm">Computer-aided design and manufacturing</p>
                </div>

                <!-- Service 7 -->
                <div
                    class="bg-brand-cream rounded-xl p-6 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 border border-brand-gold/20">
                    <div class="icon-wrapper mb-4 bg-brand-burgundy/5 rounded-full p-4">
                        <svg class="w-10 h-10 text-brand-burgundy" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                    </div>
                    <h3 class="text-lg font-bold mb-2 text-gray-900">Removable Dentures</h3>
                    <p class="text-gray-600 text-sm">Complete and partial denture solutions</p>
                </div>

                <!-- Service 8 -->
              <!-- <div
                    class="bg-brand-cream rounded-xl p-6 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 border border-brand-gold/20">
                    <div class="icon-wrapper mb-4 bg-brand-gold/10 rounded-full p-4">
                        <svg class="w-10 h-10 text-brand-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <h3 class="text-lg font-bold mb-2 text-gray-900">Orthodontic Appliances</h3>
                    <p class="text-gray-600 text-sm">Custom retainers and alignment devices</p>
                </div>-->
            </div>
        </div>
    </section>

    <!-- Before/After Gallery -->
    <section class="py-20 bg-gradient-to-br from-brand-cream to-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold gradient-text mb-4">
                    Transformative Results
                </h2>
                <p class="text-gray-600 text-lg max-w-3xl mx-auto">
                    See the exceptional quality and precision of our dental restorations through real case studies
                </p>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="beer-slider rounded-2xl shadow-lg overflow-hidden" data-beer-label="Before">
                    <img src="images/Before.webp" alt="Before" loading="lazy" class="w-full h-auto object-cover" />
                    <div class="beer-reveal" data-beer-label="After">
                        <img src="images/After.webp" alt="After" loading="lazy" class="w-full h-auto object-cover" />
                    </div>
                </div>

                <div class="beer-slider rounded-2xl shadow-lg overflow-hidden" data-beer-label="Before">
                    <img src="images/Before2.webp" alt="Before" loading="lazy" class="w-full h-auto object-cover" />
                    <div class="beer-reveal" data-beer-label="After">
                        <img src="images/After2.webp" alt="After" loading="lazy" class="w-full h-auto object-cover" />
                    </div>
                </div>

                <div class="beer-slider rounded-2xl shadow-lg overflow-hidden" data-beer-label="Before">
                    <img src="images/Before3.webp" alt="Before" loading="lazy" class="w-full h-auto object-cover" />
                    <div class="beer-reveal" data-beer-label="After">
                        <img src="images/After3.webp" alt="After" loading="lazy" class="w-full h-auto object-cover" />
                    </div>
                </div>

                <div class="beer-slider rounded-2xl shadow-lg overflow-hidden" data-beer-label="Before">
                    <img src="images/Before4.webp" alt="Before" loading="lazy" class="w-full h-auto object-cover" />
                    <div class="beer-reveal" data-beer-label="After">
                        <img src="images/After4.webp" alt="After" loading="lazy" class="w-full h-auto object-cover" />
                    </div>
                </div>

                <div class="beer-slider rounded-2xl shadow-lg overflow-hidden" data-beer-label="Before">
                    <img src="images/Before5.webp" alt="Before" loading="lazy" class="w-full h-auto object-cover" />
                    <div class="beer-reveal" data-beer-label="After">
                        <img src="images/After5.webp" alt="After" loading="lazy" class="w-full h-auto object-cover" />
                    </div>
                </div>

                <div class="beer-slider rounded-2xl shadow-lg overflow-hidden" data-beer-label="Before">
                    <img src="images/Before6.webp" alt="Before" loading="lazy" class="w-full h-auto object-cover" />
                    <div class="beer-reveal" data-beer-label="After">
                        <img src="images/After6.webp" alt="After" loading="lazy" class="w-full h-auto object-cover" />
                    </div>
                </div>

                <div class="beer-slider rounded-2xl shadow-lg overflow-hidden" data-beer-label="Before">
                    <img src="images/Before7.webp" alt="Before" loading="lazy" class="w-full h-auto object-cover" />
                    <div class="beer-reveal" data-beer-label="After">
                        <img src="images/After7.webp" alt="After" loading="lazy" class="w-full h-auto object-cover" />
                    </div>
                </div>

                <div class="beer-slider rounded-2xl shadow-lg overflow-hidden" data-beer-label="Before">
                    <img src="images/Before8.webp" alt="Before" loading="lazy" class="w-full h-auto object-cover" />
                    <div class="beer-reveal" data-beer-label="After">
                        <img src="images/After8.webp" alt="After" loading="lazy" class="w-full h-auto object-cover" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements -->
    <section id="Achievements" class="relative">
        <div class="flex flex-col lg:flex-row min-h-[500px]">
            <div
                class="lg:w-2/5 bg-gradient-to-br from-brand-navy to-brand-green text-white p-12 lg:p-16 flex flex-col justify-center">
                <h2 class="text-4xl lg:text-5xl font-bold mb-6">Excellence in Numbers</h2>
                <p class="text-lg leading-relaxed text-gray-100">
                    Over a decade of commitment to dental excellence, serving thousands of practitioners and their
                    patients with unwavering dedication to quality and innovation.
                </p>
            </div>

            <div class="lg:w-3/5 bg-cover bg-center relative" style="background-image: url('images/Doctor.webp');">
                <div class="absolute inset-0 bg-brand-navy/75"></div>
                <div class="relative z-10 grid grid-cols-2 lg:grid-cols-4 gap-8 p-12 lg:p-16 h-full items-center">
                    <div class="text-center transform hover:scale-110 transition-transform duration-300">
                        <div class="text-5xl lg:text-6xl font-bold text-brand-gold mb-2">10+</div>
                        <p class="text-white text-sm lg:text-base">Years Experience</p>
                    </div>
                    <div class="text-center transform hover:scale-110 transition-transform duration-300">
                        <div class="text-5xl lg:text-6xl font-bold text-brand-gold mb-2">120+</div>
                        <p class="text-white text-sm lg:text-base">Partner Clinics</p>
                    </div>
                    <div class="text-center transform hover:scale-110 transition-transform duration-300">
                        <div class="text-5xl lg:text-6xl font-bold text-brand-gold mb-2">6K+</div>
                        <p class="text-white text-sm lg:text-base">Cases Completed</p>
                    </div>
                    <div class="text-center transform hover:scale-110 transition-transform duration-300">
                        <div class="text-5xl lg:text-6xl font-bold text-brand-gold mb-2">98%</div>
                        <p class="text-white text-sm lg:text-base">Satisfaction Rate</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <!--<section id="Testimonial" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold gradient-text mb-4">Trusted by Professionals</h2>
                <p class="text-gray-600 text-lg max-w-3xl mx-auto">
                    Hear from dental professionals who rely on Zirkona for exceptional laboratory services
                </p>
            </div>

            <div class="columns-1 sm:columns-2 lg:columns-3 gap-6 space-y-6">
               
              
                <div
                    class="break-inside-avoid bg-brand-cream rounded-2xl p-6 border border-brand-gold/20 hover:shadow-xl transition-all duration-300">
                    <div class="flex items-center gap-4 mb-4">
                        <img src="images/8.webp" loading="lazy"
                            class="w-14 h-14 rounded-full border-2 border-brand-gold object-cover"
                            alt="Dr. Sarah Johnson" />
                        <div>
                            <h4 class="text-gray-900 font-bold">Dr. Sarah Johnson</h4>
                            <p class="text-sm text-gray-600">Prosthodontist</p>
                        </div>
                    </div>
                    <div class="flex gap-1 mb-4">
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                    </div>
                    <p class="text-gray-700 leading-relaxed">Outstanding quality and precision! Zirkona's digital
                        workflows have transformed how I deliver care to my patients. The fit and aesthetics are
                        consistently excellent.</p>
                </div>

                <div
                    class="break-inside-avoid bg-brand-cream rounded-2xl p-6 border border-brand-gold/20 hover:shadow-xl transition-all duration-300">
                    <div class="flex items-center gap-4 mb-4">
                        <img src="images/8.webp" loading="lazy"
                            class="w-14 h-14 rounded-full border-2 border-brand-gold object-cover"
                            alt="Dr. Michael Chen" />
                        <div>
                            <h4 class="text-gray-900 font-bold">Dr. Michael Chen</h4>
                            <p class="text-sm text-gray-600">Cosmetic Dentist</p>
                        </div>
                    </div>
                    <div class="flex gap-1 mb-4">
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-gray-300" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                    </div>
                    <p class="text-gray-700 leading-relaxed">The veneers and crowns from Zirkona are simply stunning. My
                        patients are thrilled with the natural appearance and the turnaround time is impressive.</p>
                </div>

                <div
                    class="break-inside-avoid bg-brand-cream rounded-2xl p-6 border border-brand-gold/20 hover:shadow-xl transition-all duration-300">
                    <div class="flex items-center gap-4 mb-4">
                        <img src="images/8.webp" loading="lazy"
                            class="w-14 h-14 rounded-full border-2 border-brand-gold object-cover"
                            alt="Dr. Emily Rodriguez" />
                        <div>
                            <h4 class="text-gray-900 font-bold">Dr. Emily Rodriguez</h4>
                            <p class="text-sm text-gray-600">General Dentist</p>
                        </div>
                    </div>
                    <div class="flex gap-1 mb-4">
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                    </div>
                    <p class="text-gray-700 leading-relaxed">Professional service and excellent communication. Zirkona's
                        team understands the clinical needs and always delivers on time. Highly recommended!</p>
                </div>

                <div
                    class="break-inside-avoid bg-brand-cream rounded-2xl p-6 border border-brand-gold/20 hover:shadow-xl transition-all duration-300">
                    <div class="flex items-center gap-4 mb-4">
                        <img src="images/8.webp" loading="lazy"
                            class="w-14 h-14 rounded-full border-2 border-brand-gold object-cover"
                            alt="Dr. David Thompson" />
                        <div>
                            <h4 class="text-gray-900 font-bold">Dr. David Thompson</h4>
                            <p class="text-sm text-gray-600">Oral Surgeon</p>
                        </div>
                    </div>
                    <div class="flex gap-1 mb-4">
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-gray-300" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                    </div>
                    <p class="text-gray-700 leading-relaxed">The surgical guides are incredibly accurate. Zirkona's
                        attention to detail has significantly improved my implant success rate.</p>
                </div>

                <div
                    class="break-inside-avoid bg-brand-cream rounded-2xl p-6 border border-brand-gold/20 hover:shadow-xl transition-all duration-300">
                    <div class="flex items-center gap-4 mb-4">
                        <img src="images/8.webp" loading="lazy"
                            class="w-14 h-14 rounded-full border-2 border-brand-gold object-cover"
                            alt="Dr. Lisa Parker" />
                        <div>
                            <h4 class="text-gray-900 font-bold">Dr. Lisa Parker</h4>
                            <p class="text-sm text-gray-600">Restorative Specialist</p>
                        </div>
                    </div>
                    <div class="flex gap-1 mb-4">
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                    </div>
                    <p class="text-gray-700 leading-relaxed">Exceptional craftsmanship and reliable service. Zirkona has
                        become an integral part of my practice's success. The quality speaks for itself.</p>
                </div>

                <div
                    class="break-inside-avoid bg-brand-cream rounded-2xl p-6 border border-brand-gold/20 hover:shadow-xl transition-all duration-300">
                    <div class="flex items-center gap-4 mb-4">
                        <img src="images/8.webp" loading="lazy"
                            class="w-14 h-14 rounded-full border-2 border-brand-gold object-cover"
                            alt="Dr. James Wilson" />
                        <div>
                            <h4 class="text-gray-900 font-bold">Dr. James Wilson</h4>
                            <p class="text-sm text-gray-600">Implant Specialist</p>
                        </div>
                    </div>
                    <div class="flex gap-1 mb-4">
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                        <svg class="w-5 h-5 fill-brand-gold" viewBox="0 0 20 20">
                            <path
                                d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z" />
                        </svg>
                    </div>
                    <p class="text-gray-700 leading-relaxed">Partnership with Zirkona has elevated my practice. Their
                        CAD/CAM technology ensures precision that my patients can feel and see.</p>
                </div>
            </div>
        </div>
    </section>-->

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gradient-to-br from-white to-brand-cream">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-start">
                <!-- Contact Info -->
                <div class="space-y-8">
                    <div>
                        <span class="text-brand-navy font-semibold text-sm uppercase tracking-wide">Get in Touch</span>
                        <h2 class="text-4xl md:text-5xl font-bold text-gray-900 mt-2 mb-4">Let's Work Together</h2>
                        <p class="text-gray-600 text-lg leading-relaxed">
                            Ready to elevate your dental practice? Contact us to discuss how Zirkona can support your
                            clinical excellence.
                        </p>
                    </div>

                    <div class="space-y-6">
                        <div class="flex items-start gap-4">
                            <div
                                class="flex-shrink-0 w-12 h-12 bg-brand-navy/10 rounded-full flex items-center justify-center">
                                <svg class="w-6 h-6 text-brand-navy" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-900 mb-1">Location</h4>
                                <p class="text-gray-600">Prince Abdulaziz Ibn Musaid Ibn Jalawi St, Al Morbaa District</p>
                            </div>
                        </div>

                        <div class="flex items-start gap-4">
                            <div
                                class="flex-shrink-0 w-12 h-12 bg-brand-green/10 rounded-full flex items-center justify-center">
                                <svg class="w-6 h-6 text-brand-green" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-900 mb-1">Email</h4>
                                <p class="text-gray-600">contact@zirkona.com</p>
                            </div>
                        </div>

                        <div class="flex items-start gap-4">
                            <div
                                class="flex-shrink-0 w-12 h-12 bg-brand-burgundy/10 rounded-full flex items-center justify-center">
                                <svg class="w-6 h-6 text-brand-burgundy" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-900 mb-1">Phone</h4>
                                <p class="text-gray-600">0551611189 • 0550911183</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="bg-white rounded-2xl shadow-xl p-8 border border-brand-gold/20">
                    <form id="contact-form" class="space-y-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-900 mb-2">Full Name</label>
                            <input type="text" name="name" required
                                class="w-full px-4 py-3 bg-brand-cream/50 border border-gray-200 rounded-lg focus:ring-2 focus:ring-brand-navy focus:border-transparent outline-none transition"
                                placeholder="Dr. John Smith" />
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-900 mb-2">Email Address</label>
                            <input type="email" name="email" required
                                class="w-full px-4 py-3 bg-brand-cream/50 border border-gray-200 rounded-lg focus:ring-2 focus:ring-brand-navy focus:border-transparent outline-none transition"
                                placeholder="john@clinic.com" />
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-900 mb-2">Phone Number</label>
                            <input type="tel" name="phone"
                                class="w-full px-4 py-3 bg-brand-cream/50 border border-gray-200 rounded-lg focus:ring-2 focus:ring-brand-navy focus:border-transparent outline-none transition"
                                placeholder="+966 50 000 0000" />
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-900 mb-2">Message</label>
                            <textarea name="message" required rows="4"
                                class="w-full px-4 py-3 bg-brand-cream/50 border border-gray-200 rounded-lg focus:ring-2 focus:ring-brand-navy focus:border-transparent outline-none transition resize-none"
                                placeholder="Tell us about your needs..."></textarea>
                        </div>

                        <button type="submit"
                            class="w-full bg-gradient-to-r from-brand-navy to-brand-green text-white font-semibold py-4 rounded-lg hover:shadow-lg transform hover:scale-[1.02] transition-all duration-300">
                            Send Message
                        </button>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div class="md:col-span-2">
                    <h3 class="text-2xl font-bold mb-4 text-brand-gold">Zirkona</h3>
                    <p class="text-gray-400 leading-relaxed">
                        Your trusted partner in dental excellence. Providing premium laboratory services with precision,
                        quality, and innovation.
                    </p>
                </div>

                <div>
                    <h4 class="font-bold mb-4 text-brand-gold">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/about.html" class="text-gray-400 hover:text-brand-gold transition">About Us</a>
                        </li>
                        <li><a href="#services" class="text-gray-400 hover:text-brand-gold transition">Services</a></li>
                        <!--<li><a href="#Testimonial"
                                class="text-gray-400 hover:text-brand-gold transition">Testimonials</a></li>-->
                        <li><a href="/appointment.html"
                                class="text-gray-400 hover:text-brand-gold transition">appointment</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold mb-4 text-brand-gold">Follow Us</h4>
                    <div class="flex gap-4">
                        <a href="https://www.facebook.com/ZirkonaLab"
                            class="w-10 h-10 bg-brand-navy/20 hover:bg-brand-gold rounded-full flex items-center justify-center transition">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                            </svg>
                        </a>
                        <a href="https://www.tiktok.com/@zirkona.lab"
  class="w-10 h-10 bg-brand-navy/20 hover:bg-brand-gold rounded-full flex items-center justify-center transition">
  
  <!-- TikTok Icon -->
  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
    <path d="M12.75 2h2.25c.3 2.2 1.7 3.9 4 4.2v2.3c-1.9-.1-3.7-.8-5-2v7.3c0 3.2-2.6 5.7-5.7 5.7S2.6 17.9 2.6 14.8c0-3.1 2.6-5.6 5.7-5.6.4 0 .8 0 1.2.1v2.4c-.4-.1-.8-.2-1.2-.2-1.8 0-3.3 1.5-3.3 3.3 0 1.8 1.5 3.3 3.3 3.3 1.9 0 3.4-1.5 3.4-3.6V2z"/>
  </svg>
</a>

                        <a href="https://www.instagram.com/zirkonalab"
                            class="w-10 h-10 bg-brand-navy/20 hover:bg-brand-gold rounded-full flex items-center justify-center transition">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                    <p class="text-gray-400 text-sm">© 2025 Zirkona Dental Laboratory. All Rights Reserved.</p>
                    <div class="flex gap-6 text-sm">
                        <a href="#" class="text-gray-400 hover:text-brand-gold transition">Privacy Policy</a>
                        <a href="#" class="text-gray-400 hover:text-brand-gold transition">Terms of Service</a>
                       
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/embla-carousel@8.0.0/embla-carousel.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/embla-carousel-autoplay@8.0.0/embla-carousel-autoplay.umd.js"></script>
    <script src="https://unpkg.com/beerslider/dist/BeerSlider.js"></script>
    <script src="contact.js"></script>
    <script src="js/main.js"></script>

</body>

</html>